In [1]:
import numpy as np

In [2]:
import pandas as pd

In [63]:
idx_df = pd.read_csv('/Users/susann/OBDS_course_Python/week_2/excercise1_idxstats.tsv', sep="\t", header = None)   # read .tsv file into memory

In [64]:
idx_df.head()

      0          1        2      3
0  chrM      16571      226      2
1  chr1  249250621  1202908  11586
2  chr2  243199373  1179409  11950
3  chr3  198022430   956939   7894
4  chr4  191154276   841065   8496

In [65]:
!cd OBDS_course_Python
!pwd

/Users/susann

In [66]:
idx_df.columns=['sequence name', 'sequence length', 'mapped segments', 'unmapped segments']

In [67]:
idx_df.head()

  sequence name  sequence length  mapped segments  unmapped segments
0          chrM            16571              226                  2
1          chr1        249250621          1202908              11586
2          chr2        243199373          1179409              11950
3          chr3        198022430           956939               7894
4          chr4        191154276           841065               8496

In [68]:
idx_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sequence name      26 non-null     object
 1   sequence length    26 non-null     int64
 2   mapped segments    26 non-null     int64
 3   unmapped segments  26 non-null     int64
dtypes: int64(3), object(1)
memory usage: 960.0+ bytes

In [69]:
idx_df.describe()

       sequence length  mapped segments  unmapped segments
count     2.600000e+01     2.600000e+01       2.600000e+01
mean      1.190652e+08     5.602201e+05       5.106119e+04
std       6.568174e+07     3.330361e+05       2.292555e+05
min       0.000000e+00     0.000000e+00       2.000000e+00
25%       6.678845e+07     3.426832e+05       4.109500e+03
50%       1.245109e+08     5.281825e+05       6.406000e+03
75%       1.581716e+08     8.117202e+05       7.852500e+03
max       2.492506e+08     1.202908e+06       1.174990e+06

In [70]:
idx_df.shape

(26, 4)

In [71]:
idx_df.index

RangeIndex(start=0, stop=26, step=1)

In [72]:
idx_df2 = idx_df.iloc[6:13, ]

In [73]:
idx_df2

   sequence name  sequence length  mapped segments  unmapped segments
6           chr6        171115067           851357               6930
7           chr7        159138663           639203               7728
8           chr8        146364022           951606               8874
9           chr9        141213431           603020               6937
10         chr10        135534747           692429              10325
11         chr11        135006516           660885               7635
12         chr12        133851895           728753               6993

In [74]:
chr_mapped = idx_df[['sequence name', 'mapped segments']]

In [75]:
chr_mapped

   sequence name  mapped segments
0           chrM              226
1           chr1          1202908
2           chr2          1179409
3           chr3           956939
4           chr4           841065
5           chr5           839376
6           chr6           851357
7           chr7           639203
8           chr8           951606
9           chr9           603020
10         chr10           692429
11         chr11           660885
12         chr12           728753
13         chr13           523741
14         chr14           480831
15         chr15           447954
16         chr16           483073
17         chr17           532624
18         chr18           319957
19         chr19           407712
20         chr20           321007
21         chr21           175650
22         chr22           224761
23          chrX           490861
24          chrY            10375
25             *                0

In [76]:
chr_mapped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   sequence name    26 non-null     object
 1   mapped segments  26 non-null     int64
dtypes: int64(1), object(1)
memory usage: 544.0+ bytes

In [77]:
chr_mapped.to_csv('mapped_reads_per_chr.tsv', sep="\t")

In [78]:
chr_mapped_read = pd.read_csv('mapped_reads_per_chr.tsv', sep="\t", header = None)   # read .tsv file into memory

In [79]:
chr_mapped_read

       0              1                2
0    NaN  sequence name  mapped segments
1    0.0           chrM              226
2    1.0           chr1          1202908
3    2.0           chr2          1179409
4    3.0           chr3           956939
5    4.0           chr4           841065
6    5.0           chr5           839376
7    6.0           chr6           851357
8    7.0           chr7           639203
9    8.0           chr8           951606
10   9.0           chr9           603020
11  10.0          chr10           692429
12  11.0          chr11           660885
13  12.0          chr12           728753
14  13.0          chr13           523741
15  14.0          chr14           480831
16  15.0          chr15           447954
17  16.0          chr16           483073
18  17.0          chr17           532624
19  18.0          chr18           319957
20  19.0          chr19           407712
21  20.0          chr20           321007
22  21.0          chr21           175650
23  22.0          chr22           224761
24  23.0           chrX           490861
25  24.0           chrY            10375
26  25.0              *                0

In [80]:
chr_mapped

   sequence name  mapped segments
0           chrM              226
1           chr1          1202908
2           chr2          1179409
3           chr3           956939
4           chr4           841065
5           chr5           839376
6           chr6           851357
7           chr7           639203
8           chr8           951606
9           chr9           603020
10         chr10           692429
11         chr11           660885
12         chr12           728753
13         chr13           523741
14         chr14           480831
15         chr15           447954
16         chr16           483073
17         chr17           532624
18         chr18           319957
19         chr19           407712
20         chr20           321007
21         chr21           175650
22         chr22           224761
23          chrX           490861
24          chrY            10375
25             *                0

In [81]:
idx_df = idx_df.assign(reads_per_base = idx_df['mapped segments'] / idx_df['sequence length'])

In [82]:
idx_df

,sequence name,sequence length,mapped segments,unmapped segments,reads_per_base
0,chrM,16571,226,2,0.013638
1,chr1,249250621,1202908,11586,0.004826
2,chr2,243199373,1179409,11950,0.004850
3,chr3,198022430,956939,7894,0.004832
4,chr4,191154276,841065,8496,0.004400
5,chr5,180915260,839376,7313,0.004640
6,chr6,171115067,851357,6930,0.004975
7,chr7,159138663,639203,7728,0.004017
8,chr8,146364022,951606,8874,0.006502
9,chr9,141213431,603020,6937,0.004270
10,chr10,135534747,692429,10325,0.005109
11,chr11,135006516,660885,7635,0.004895
12,chr12,133851895,728753,6993,0.005444
13,chr13,115169878,523741,4061,0.004548
14,chr14,107349540,480831,4255,0.004479
15,chr15,102531392,447954,3936,0.004369
16,chr16,90354753,483073,5439,0.005346
17,chr17,81195210,532624,5339,0.006560
18,chr18,78077248,319957,4373,0.004098
19,chr19,59128983,407712,5882,0.006895
20,chr20,63025520,321007,3280,0.005093
21,chr21,48129895,175650,2351,0.003649
22,chr22,51304566,224761,2206,0.004381
23,chrX,155270560,490861,5788,0.003161
24,chrY,59373566,10375,3028,0.000175
25,*,0,0,1174990,NaN

In [83]:
mask = idx_df['reads_per_base']>0.005

In [51]:
mask

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10     True
11    False
12     True
13    False
14    False
15    False
16     True
17     True
18    False
19     True
20     True
21    False
22    False
23    False
24    False
25    False
Name: reads_per_base, dtype: bool

In [86]:
idx_df = idx_df.assign(length_Mbs = idx_df['sequence length'] / 1000000)

In [87]:
idx_df

,sequence name,sequence length,mapped segments,unmapped segments,reads_per_base,length_Mbs
0,chrM,16571,226,2,0.013638,0.016571
1,chr1,249250621,1202908,11586,0.004826,249.250621
2,chr2,243199373,1179409,11950,0.004850,243.199373
3,chr3,198022430,956939,7894,0.004832,198.022430
4,chr4,191154276,841065,8496,0.004400,191.154276
5,chr5,180915260,839376,7313,0.004640,180.915260
6,chr6,171115067,851357,6930,0.004975,171.115067
7,chr7,159138663,639203,7728,0.004017,159.138663
8,chr8,146364022,951606,8874,0.006502,146.364022
9,chr9,141213431,603020,6937,0.004270,141.213431
10,chr10,135534747,692429,10325,0.005109,135.534747
11,chr11,135006516,660885,7635,0.004895,135.006516
12,chr12,133851895,728753,6993,0.005444,133.851895
13,chr13,115169878,523741,4061,0.004548,115.169878
14,chr14,107349540,480831,4255,0.004479,107.349540
15,chr15,102531392,447954,3936,0.004369,102.531392
16,chr16,90354753,483073,5439,0.005346,90.354753
17,chr17,81195210,532624,5339,0.006560,81.195210
18,chr18,78077248,319957,4373,0.004098,78.077248
19,chr19,59128983,407712,5882,0.006895,59.128983
20,chr20,63025520,321007,3280,0.005093,63.025520
21,chr21,48129895,175650,2351,0.003649,48.129895
22,chr22,51304566,224761,2206,0.004381,51.304566
23,chrX,155270560,490861,5788,0.003161,155.270560
24,chrY,59373566,10375,3028,0.000175,59.373566
25,*,0,0,1174990,NaN,0.000000

In [90]:
mask2 = (idx_df['reads_per_base']>0.005) & (idx_df['length_Mbs']<100)

In [89]:
mask2

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17     True
18    False
19     True
20     True
21    False
22    False
23    False
24    False
25    False
dtype: bool

In [91]:
idx_df.query("reads_per_base >0.005 & length_Mbs < 100")

,sequence name,sequence length,mapped segments,unmapped segments,reads_per_base,length_Mbs
0,chrM,16571,226,2,0.013638,0.016571
16,chr16,90354753,483073,5439,0.005346,90.354753
17,chr17,81195210,532624,5339,0.006560,81.195210
19,chr19,59128983,407712,5882,0.006895,59.128983
20,chr20,63025520,321007,3280,0.005093,63.025520

In [60]:
idx_df = idx_df.drop ('reads_per_base', axis=1)

In [61]:
idx_df

,sequence name,sequence length,mapped segments,unmapped segments,length_Mbs
0,chrM,16571,226,2,0.016571
1,chr1,249250621,1202908,11586,249.250621
2,chr2,243199373,1179409,11950,243.199373
3,chr3,198022430,956939,7894,198.022430
4,chr4,191154276,841065,8496,191.154276
5,chr5,180915260,839376,7313,180.915260
6,chr6,171115067,851357,6930,171.115067
7,chr7,159138663,639203,7728,159.138663
8,chr8,146364022,951606,8874,146.364022
9,chr9,141213431,603020,6937,141.213431
10,chr10,135534747,692429,10325,135.534747
11,chr11,135006516,660885,7635,135.006516
12,chr12,133851895,728753,6993,133.851895
13,chr13,115169878,523741,4061,115.169878
14,chr14,107349540,480831,4255,107.349540
15,chr15,102531392,447954,3936,102.531392
16,chr16,90354753,483073,5439,90.354753
17,chr17,81195210,532624,5339,81.195210
18,chr18,78077248,319957,4373,78.077248
19,chr19,59128983,407712,5882,59.128983
20,chr20,63025520,321007,3280,63.025520
21,chr21,48129895,175650,2351,48.129895
22,chr22,51304566,224761,2206,51.304566
23,chrX,155270560,490861,5788,155.270560
24,chrY,59373566,10375,3028,59.373566
25,*,0,0,1174990,0.000000

In [62]:
idx_df.sort_values(by=['length_Mbs'])

,sequence name,sequence length,mapped segments,unmapped segments,length_Mbs
25,*,0,0,1174990,0.000000
0,chrM,16571,226,2,0.016571
21,chr21,48129895,175650,2351,48.129895
22,chr22,51304566,224761,2206,51.304566
19,chr19,59128983,407712,5882,59.128983
24,chrY,59373566,10375,3028,59.373566
20,chr20,63025520,321007,3280,63.025520
18,chr18,78077248,319957,4373,78.077248
17,chr17,81195210,532624,5339,81.195210
16,chr16,90354753,483073,5439,90.354753
15,chr15,102531392,447954,3936,102.531392
14,chr14,107349540,480831,4255,107.349540
13,chr13,115169878,523741,4061,115.169878
12,chr12,133851895,728753,6993,133.851895
11,chr11,135006516,660885,7635,135.006516
10,chr10,135534747,692429,10325,135.534747
9,chr9,141213431,603020,6937,141.213431
8,chr8,146364022,951606,8874,146.364022
23,chrX,155270560,490861,5788,155.270560
7,chr7,159138663,639203,7728,159.138663
6,chr6,171115067,851357,6930,171.115067
5,chr5,180915260,839376,7313,180.915260
4,chr4,191154276,841065,8496,191.154276
3,chr3,198022430,956939,7894,198.022430
2,chr2,243199373,1179409,11950,243.199373
1,chr1,249250621,1202908,11586,249.250621

In [92]:
local()

NameError: name 'local' is not defined

In [93]:
global()

SyntaxError: invalid syntax (4078369018.py, line 1)